<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mad.idea.hector.atvhelper.FluidoTerapia">

    <RadioGroup
    android:id="@+id/radiovInfusionButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sin vómito ni diarrea"
            android:checked="true"
            android:textSize="24dp"/>

    <RadioButton
        android:id="@+id/radio200"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200ml Diarrea"
        android:checked="true"
        android:textSize="24dp"/>

    <RadioButton
        android:id="@+id/radio400"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="400ml Diarrea y Vómito"
        android:textSize="24dp"/>

</RadioGroup>

    <SeekBar
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:id="@+id/VPerdidas"
        android:layout_above="@+id/VMantenimiento"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:hint="Peso Kg"
        android:id="@+id/VMantenimiento"
        android:layout_above="@+id/textView"
        android:layout_alignParentStart="true"
        android:textSize="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Total"
        android:id="@+id/textView"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:textSize="24dp"
        />

    <Button
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:text="Calcular"
        android:id="@+id/Calcular"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/infoBar"
        android:layout_above="@id/VPerdidas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="% Deshidratación"
        android:gravity="bottom"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/textView1"
        android:textSize="24dp"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_below="@id/radiovInfusionButton"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_toStartOf="@+id/Calcular"
        android:textSize="24dp"/>

</RelativeLayout>
